export default {
    "en": {
        "stock": "Stock",
        "community": "Community",
        "other_community": "Other Community",
        "other": "Other",
        "product": "Product",
        "stall": "Stall",
        "community_id/creator's_npub_or_ens_name": "Community Id/Creator's npub or ENS name",
        "add_to_cart": "Add to Cart",
        "buy_more": "Buy More",
        "already_in_cart": "You already have {{quantity}} in your cart",
        "purchased_message": "You've purchased this product",
        "view_post_purchase_content": "View Post-Purchase Content",
    },
    "zh-hant": {
        "stock": "庫存",
        "community": "社群",
        "other_community": "其他社群",
        "other": "其他",
        "product": "產品",
        "stall": "攤位",
        "community_id/creator's_npub_or_ens_name": "社群 Id/創作者的 npub 或 ENS 名稱",
        "add_to_cart": "加入購物車",
        "buy_more": "購買更多",
        "already_in_cart": "您的購物車中已有{{quantity}}件",
        "purchased_message": "您已擁有此產品",
        "view_post_purchase_content": "查看購後內容",
    },
    "vi": {
        "stock": "số lượng hàng tồn kho",
        "community": "Cộng đồng",
        "other_community": "Cộng đồng khác",
        "other": "người khác",
        "product": "Sản phẩm",
        "stall": "Gian hàng",
        "community_id/creator's_npub_or_ens_name": "ID cộng đồng/npub của người tạo hoặc tên ENS",
        "add_to_cart": "Thêm vào giỏ hàng",
        "buy_more": "Mua thêm",
        "already_in_cart": "Bạn đã có {{quantity}} cái trong giỏ hàng",
        "purchased_message": "Bạn đã mua sản phẩm này",
        "view_post_purchase_content": "Xem nội dung sau khi mua"
    }
}